[orchestration type="OScript" load_steps=7 format=3 uid="uid://clullbfl0gv0e"]

[obj type="OScriptGraph" id="OScriptGraph_sf7xf"]
graph_name = &"EventGraph"
offset = Vector2(196.572, -101.713)
flags = 8
nodes = Array[int]([2, 3, 4, 5, 6])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_e3pac"]
node_path = NodePath("Area3D")
target_class_name = "Area3D"
id = 2
position = Vector2(280, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"Area3D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Area3D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nc1x5"]
function_name = &"get_overlapping_bodies"
target_class_name = "Area3D"
target_type = 24
flags = 522
method = {
"name": &"get_overlapping_bodies",
"return": {
"type": 28,
"hint": 31,
"hint_string": "Node3D"
},
"flags": 5
}
chain = false
id = 3
position = Vector2(220, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Area3D",
"target_class": "Area3D",
"dv": null
}, {
"pin_name": &"return_value",
"type": 28,
"dir": 1,
"flags": 1026,
"dv": [],
"hint": 31,
"hint_string": "Node3D"
}])

[obj type="OScriptNodeForEach" id="OScriptNodeForEach_se3ow"]
id = 4
position = Vector2(540, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"array",
"type": 28,
"flags": 10,
"dv": []
}, {
"pin_name": &"loop_body",
"dir": 1,
"flags": 516
}, {
"pin_name": &"element",
"dir": 1,
"flags": 2,
"usage": 131078
}, {
"pin_name": &"index",
"type": 2,
"dir": 1,
"flags": 2
}, {
"pin_name": &"completed",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeTypeCast" id="OScriptNodeTypeCast_gaihp"]
id = 5
position = Vector2(800, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"instance",
"type": 24,
"flags": 2,
"target_class": "Object",
"dv": null
}, {
"pin_name": &"yes",
"dir": 1,
"flags": 516
}, {
"pin_name": &"no",
"dir": 1,
"flags": 516
}, {
"pin_name": &"output",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "as Object",
"target_class": "Object"
}])

[obj type="OScriptNodeEmitMemberSignal" id="OScriptNodeEmitMemberSignal_xs628"]
target_class = "Area3D"
method = {
"name": &"area_entered",
"return": {
"name": &"",
"type": 0,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
},
"flags": 1,
"default_args": [],
"args": [{
"name": &"area",
"type": 24,
"class_name": &"Area3D",
"hint": 17,
"hint_string": "Area3D",
"usage": 6
}]
}
id = 6
position = Vector2(260, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Area3D (Emitter)",
"target_class": "Area3D",
"dv": null
}, {
"pin_name": &"area",
"type": 24,
"flags": 2,
"target_class": "Area3D",
"hint": 17,
"hint_string": "Area3D"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[resource]
base_type = &"Area3D"
connections = Array[int]([2, 0, 3, 0, 6, 0, 4, 0, 4, 0, 5, 0, 3, 0, 4, 1, 2, 0, 6, 1])
nodes = Array[OScriptNode]([SubResource("OScriptNodeSceneNode_e3pac"), SubResource("OScriptNodeCallMemberFunction_nc1x5"), SubResource("OScriptNodeForEach_se3ow"), SubResource("OScriptNodeTypeCast_gaihp"), SubResource("OScriptNodeEmitMemberSignal_xs628")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_sf7xf")])
