[gd_scene load_steps=4 format=3 uid="uid://dglnqwhngd1i4"]

[ext_resource type="Script" uid="uid://uw3is7sbnbrd" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_wuxqc"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_jugo4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svkwq"]
radius = 0.333996
height = 1.80821

[node name="Basic FPS Player" type="CharacterBody3D"]
script = ExtResource("1_wuxqc")
metadata/_custom_type_script = "uid://uw3is7sbnbrd"

[node name="Head" parent="." instance=ExtResource("2_jugo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642966, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_svkwq")
